{
    "files": [],
    "references": [
      {
        "path": "./src/server"
      },
      {
        "path": "./src/public/client"
      },
      {
        "path": "./src/public/core"
      }
    ]
  }
  